server {
    listen  80;  
    server_name k5.pires.dev;
    root /var/www/html/public;
    index index.php index.html index.htm;  
    try_files $uri $uri/ @rewrite;  
    location @rewrite {  
        rewrite ^/(.*)$ /index.php?_url=/$1;  
    }  
    location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {  
        root /var/www/html/public;
    }  
    location ~ /\.ht {  
        deny all;  
    }  
}
